<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_shareQQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享内容携带面板" />

    <Button
        android:id="@+id/btn_shareQQWithBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享内容不携带面板" />

    <Button
        android:id="@+id/btn_loginWithQQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用第三方QQ进行登录" />
</LinearLayout>